#logging configurations
logging.level.org.springframework.data.r2dbc=DEBUG

server.port=8080

spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/exchange

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/exchange

#spring.r2dbc.pool.enabled=true
#spring.r2dbc.pool.initial-size=10
#spring.r2dbc.pool.max-idle-time=1m
#spring.r2dbc.pool.max-size=30
#spring.data.r2dbc.repositories.enabled=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#flyway configurations
spring.flyway.baseline-on-migrate=true

#sql configurations
spring.jpa.show-sql=true

#hibernate configurations
spring.jpa.hibernate.ddl-auto=create

